jdbc_driver=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://localhost:3306/liyunfei?useUnicode=true&characterEncoding=UTF-8
jdbc_user=root
jdbc_password=li159753
models=E:\\springboot\\src\\main\\java
resources=E:\\springboot\\src\\main\\resources\\mybatis
dao=E:\\springboot\\src\\main\\java
